riotApi_key = 'RGAPI-2a443680-8c38-47ee-81ed-43681bf2a21f'
mongoDBConnection = 'mongodb+srv://smoop:c30MNpjC4hCu1Gj0@clustername-uocwt.mongodb.net'
allowedOrigin = '*'
allowedMethods = 'GET,PUT,POST,DELETE'
allowedHeaders = 'Content-Type'