riotApi_key = 'RGAPI-63c4b0a1-0d82-4c5b-82a8-372c5f3b1665'
mongoDBConnection = 'mongodb+srv://smoop:c30MNpjC4hCu1Gj0@clustername-uocwt.mongodb.net'
allowedOrigin = '*'
allowedMethods = 'GET,PUT,POST,DELETE'
allowedHeaders = 'Content-Type'