riotApi_key = 'RGAPI-ce201ff8-694f-4cff-8d3f-3667c34259e9'
mongoDBConnection = 'mongodb+srv://smoop:c30MNpjC4hCu1Gj0@clustername-uocwt.mongodb.net'
allowedOrigin = '*'
allowedMethods = 'GET,PUT,POST,DELETE'
allowedHeaders = 'Content-Type'